# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drawballs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion/CLion$ 2022.3/sdl2/drawballs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target drawballs


#############################################
# Order-only phony target for drawballs

build cmake_object_order_depends_target_drawballs: phony || CMakeFiles/drawballs.dir

build CMakeFiles/drawballs.dir/main.c.obj: C_COMPILER__drawballs_Debug E$:/CLion/CLion$ 2022.3/sdl2/drawballs/main.c || cmake_object_order_depends_target_drawballs
  DEP_FILE = CMakeFiles\drawballs.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\drawballs.dir
  OBJECT_FILE_DIR = CMakeFiles\drawballs.dir

build CMakeFiles/drawballs.dir/ball.c.obj: C_COMPILER__drawballs_Debug E$:/CLion/CLion$ 2022.3/sdl2/drawballs/ball.c || cmake_object_order_depends_target_drawballs
  DEP_FILE = CMakeFiles\drawballs.dir\ball.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\drawballs.dir
  OBJECT_FILE_DIR = CMakeFiles\drawballs.dir

build CMakeFiles/drawballs.dir/resource.c.obj: C_COMPILER__drawballs_Debug E$:/CLion/CLion$ 2022.3/sdl2/drawballs/resource.c || cmake_object_order_depends_target_drawballs
  DEP_FILE = CMakeFiles\drawballs.dir\resource.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\drawballs.dir
  OBJECT_FILE_DIR = CMakeFiles\drawballs.dir


# =============================================================================
# Link build statements for EXECUTABLE target drawballs


#############################################
# Link the executable drawballs.exe

build drawballs.exe: C_EXECUTABLE_LINKER__drawballs_Debug CMakeFiles/drawballs.dir/main.c.obj CMakeFiles/drawballs.dir/ball.c.obj CMakeFiles/drawballs.dir/resource.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\drawballs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = drawballs.exe
  TARGET_IMPLIB = libdrawballs.dll.a
  TARGET_PDB = drawballs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion\CLion 2022.3\sdl2\drawballs\cmake-build-debug" && "E:\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion\CLion 2022.3\sdl2\drawballs\cmake-build-debug" && "E:\CLion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\CLion\CLion 2022.3\sdl2\drawballs" -B"E:\CLion\CLion 2022.3\sdl2\drawballs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build drawballs: phony drawballs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/CLion 2022.3/sdl2/drawballs/cmake-build-debug

build all: phony drawballs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLion$ 2022.3/sdl2/drawballs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLion/CLion$ 2022.3/sdl2/drawballs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
